<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evizone</groupId>
  <artifactId>pkiservice-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <authorizationServiceUrl>http://vps59351.ovh.net:8080/pkiservice/AuthorizationService?wsdl</authorizationServiceUrl>
    <ejbcaServiceUrl>http://vps59351.ovh.net:8080/pkiservice/EJBCAService?wsdl</ejbcaServiceUrl>
  </properties>
  <build>
  	<sourceDirectory>target/filtered-sources/java</sourceDirectory>
	<resources>
	  <resource>
	    <directory>src/main/java</directory>
	    <filtering>true</filtering>
        <targetPath>../filtered-sources/java</targetPath>
	  </resource>
	</resources>                                
    <plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	      <source>1.5</source>
	    </configuration>
	  </plugin>	
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.evizone.pkiservice.CLI</mainClass>
            </manifest>
          </archive>
	 	  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
        </configuration>
		<executions>
		  <execution>
		    <id>make-assembly</id> <!-- this is used for inheritance merges -->
		    <phase>package</phase> <!-- bind to the packaging phase -->
		    <goals>
		      <goal>single</goal>
		    </goals>
		  </execution>
		</executions>        
	  </plugin>
    </plugins>
  </build>  
  <dependencies>
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.23</version>
	</dependency>  
  </dependencies>
</project>